\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}ambule et Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Corps Principal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modalit\IeC {\'e}s d'Action}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Restitution des R\IeC {\'e}sultats}{2}}
