<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170608235931" modified="D:20170609000934"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
16 0 0 16 256 704 e
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="heavier">
16 0 0 16 256 608 e
</path>
<path stroke="black" pen="heavier">
16 0 0 16 256 640 e
</path>
<path stroke="black" pen="ultrafat">
192 720 m
192 688 l
</path>
<path stroke="black" pen="ultrafat">
320 720 m
320 688 l
</path>
<path stroke="black" pen="ultrafat">
192 592 m
192 560 l
</path>
<path stroke="black" pen="ultrafat">
320 592 m
320 560 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
192 704 m
240 704 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
272 704 m
320 704 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
320 704 m
267.095 650.917 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
244.357 651.566 m
194.332 702.241 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
192 576 m
240 576 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
272 576 m
320 576 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
243.707 629.477 m
193.032 577.503 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
319.719 576.204 m
269.044 629.477 l
</path>
<path stroke="black" pen="ultrafat">
304 768 m
304 736 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="heavier">
16 0 0 16 240 752 e
</path>
<path stroke="black" pen="ultrafat">
176 784 m
176 752 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
192 704 m
240 752
304 752 c
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
257.35 767.858 m
285.936 767.858
302.827 760.062 c
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
224 768 m
176 768 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
176 768 m
160 768 l
</path>
<path stroke="black" pen="heavier">
16 0 0 16 112 640 e
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
193.487 714.975 m
208.43 752.656
225.321 760.452 c
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
320 576 m
384 576
384 512
256 512
128 512
112 624 c
</path>
<path stroke="black" pen="heavier">
321.473 703.93 m
379.294 702.631
374.097 557.104 c
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
123.322 627.918 m
146.711 579.842
190.888 575.295 c
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
123.322 651.307 m
151.908 690.287
190.888 703.93 c
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
305.881 750.707 m
318.874 750.707 l
</path>
<path stroke="black" pen="fat">
245.461 774.745 m
245.461 763.7 l
</path>
<path stroke="black" pen="fat">
250.009 774.095 m
250.009 763.7 l
</path>
<use name="mark/disk(sx)" pos="240.913 767.598" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="255.856 704.58" size="normal" stroke="black"/>
<path stroke="black" pen="ultrafat">
96.0359 704.58 m
126.571 704.58 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
112 656 m
128 688
112 704 c
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
112 704 m
96 672
112 656 c
</path>
<text matrix="1 0 0 1 -12.3438 1.29935" transformations="translations" pos="173.997 674.695" stroke="black" type="label" width="42.922" height="8.302" depth="0" valign="baseline" size="large">chute de</text>
<text matrix="1 0 0 1 0.649675 -1.29935" transformations="translations" pos="167.5 663.65" stroke="black" type="label" width="33.622" height="7.935" depth="0" valign="baseline" size="large">vitesse</text>
<text matrix="1 0 0 1 -2.5987 1.29935" transformations="translations" pos="300.683 670.147" stroke="black" type="label" width="52.677" height="8.302" depth="0" valign="baseline" size="large">fin relance</text>
<text matrix="1 0 0 1 -3.89805 1.94902" transformations="translations" pos="283.142 721.471" stroke="black" type="label" width="39.02" height="8.302" depth="0" valign="baseline" size="large">recalcul</text>
<text transformations="translations" pos="177.245 544.76" stroke="black" type="label" width="52.417" height="8.302" depth="0" valign="baseline" size="large">debut surf</text>
<text transformations="translations" pos="296.785 548.658" stroke="black" type="label" width="36.158" height="8.302" depth="0" valign="baseline" size="large">fin surf</text>
<text transformations="translations" pos="208.43 789.687" stroke="black" type="label" width="75.764" height="8.302" depth="0" valign="baseline" size="large">relance recente</text>
<text matrix="1 0 0 1 18.1909 -9.09544" transformations="translations" pos="79.794 740.312" stroke="black" type="label" width="50.791" height="8.302" depth="0" valign="baseline" size="large">recalcul si</text>
<text transformations="translations" pos="96 720" stroke="black" type="label" width="62.432" height="8.302" depth="0" valign="baseline" size="large">le vent varie</text>
</page>
</ipe>
