\select@language {french}
\beamer@sectionintoc {1}{Calcul d'une route de navigation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Polaire des vitesses}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Donn\IeC {\'e}es m\IeC {\'e}t\IeC {\'e}orologiques (fichier GRIB)}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Algorithme de Dijkstra}{8}{0}{1}
\beamer@sectionintoc {2}{Simulation du voilier}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Le vent en mer}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Forces hydrodynamiques}{18}{0}{2}
\beamer@subsectionintoc {2}{3}{Dynamique du voilier}{19}{0}{2}
\beamer@subsectionintoc {2}{4}{Commande par PID}{20}{0}{2}
\beamer@sectionintoc {3}{Pilotage avec un r\IeC {\'e}seau de Petri}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{R\IeC {\^o}le et d\IeC {\'e}finition }{24}{0}{3}
\beamer@subsectionintoc {3}{2}{Illustration du RdP}{25}{0}{3}
\beamer@subsectionintoc {3}{3}{Optimisation du pilotage}{26}{0}{3}
